server {
    listen 80;
    server_name test.happ.sale;

    location / {
        proxy_pass http://127.0.0.1:3000; # Проксируем на ваш emulator-service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

